{
    "name": "mader12/mad-framework",
    "description": "mad easy test framework",
    "license": "MIT",
    "version" : "0.0.1",
    "type": "mad - framework",
    "authors": [
        {
            "name": "Drozhzhinov",
            "email": "mader12@yandex.ru",
            "homepage": "https://github.com/mad",
            "role": "Developer"
        }
    ],
    "require": {
        "twbs/bootstrap": "4.1.1",
        "mader12/mad-frm": "dev-master"
    },
    "minimum-stability": "dev"
}
